<html>
    <head>
        <title>u.futa.moe / BiscuitNetwork</title>
        <meta charset="utf-8" />
        <style>
            * { font-family: "微软雅黑", "Trebuchet MS", Roboto, arial, sans-serif; margin: 0; padding: 0; }
            body { padding: 16px; }
            h1 { border-bottom: 1px solid #DFDFDF; color: #555; display: block; font-size: 32px; line-height: 36px; margin: 24px 0; padding: 0; }
            p { color: #555; display: block; font-size: 16px; line-height: 24px; margin: 24px 16px; padding: 0; }
            a { color: #55B; text-decoration: none; }
            blockquote { border-left: 4px solid #DADADA; color: #525252; font-size: 1em; line-height: 2em; margin-left: 16px; padding: 16px; }
            blockquote b { color: red; }
        </style>
    </head>
    <body>
        <h1>
            u.futa.moe 鏈接轉發服務
        </h1>
        <blockquote>
            <b>ERROR</b>: 伺服器錯誤<br />
            您可以嘗試稍後重新載入頁面
        </blockquote>
        <p>
            BiscuitNetwork / Powered by <a href="http://futa.pw/">Naoki Rinmous</a>
        </p>
    </body>
</html>
