<html>
	<head>
		<title>u.futa.moe / BiscuitNetwork</title>
		<meta name="author" content="椎名奈緒" />
		<meta name="description" content="u.futa.moe public url-shorten service" />
		<meta charset="utf-8" />
		<style>
			* { font-family: "微软雅黑", "Trebuchet MS", Roboto, arial, sans-serif; margin: 0; padding: 0; }
			body { padding: 16px; }
			h1 { border-bottom: 1px solid #DFDFDF; color: #555; display: block; font-size: 32px; line-height: 36px; margin: 24px 0; padding: 0; }
			p { color: #555; display: block; font-size: 16px; line-height: 24px; margin: 24px 16px; padding: 0; }
			a { color: #55B; text-decoration: none; }
            form { display: block; padding: 16px; }
            input[type="text"] { display: inline-block; font-size: 1.2em; padding: 0.2em; width: 380px; }
            input[type="submit"] { display: inline-block; font-size: 1.2em; padding: 0.2em; }
		</style>
	</head>
	<body>
		<h1>
			u.futa.moe 鏈接轉發服務
		</h1>
		<form action="/new" method="post">
            <input name="url" type="text" />
            <input type="submit" value="提交" />
        </form>
		<p>
			BiscuitNetwork / Powered by <a href="http://futa.pw/">Naoki Rinmous</a>
		</p>
	</body>
</html>
